# MarketingPlatform

./: .gitignore  AB_TESTING_IMPLEMENTATION_SUMMARY.md  AOS_FIX_SUMMARY.md  API_INTEGRATION_DOCUMENTATION.md  AUTHENTICATION_ARCHITECTURE.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_TESTING_GUIDE.md  CAMPAIGN_LIFECYCLE_IMPLEMENTATION.md  CASCADE_CONSTRAINTS_FIX.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_SYSTEM_DOCUMENTATION.md  CLAUDE.md  COMPLIANCE_CONSENT_MANAGEMENT.md  COMPLIANCE_IMPLEMENTATION_SUMMARY.md  CSP_IMPLEMENTATION.md  CURRENT_AUTH_STATUS.md  DATABASE_FIX_COMPLETE.md  DEBUG_AUTH_ISSUE.md  DYNAMIC_CONTACT_GROUPS.md  EMAIL_SMS_PREVIEW_TESTING_IMPLEMENTATION_SUMMARY.md  ENCRYPTION_BENEFITS.md  ENCRYPTION_DOCUMENTATION.md  FEATURE_DETAIL_PAGES.md  FILES_VERIFIED.md  FINAL_FIX_APPLIED.md  FK_KEYWORDS_CAMPAIGNS_CONSTRAINT_FIX.md  FOREIGN_KEY_FIX_GUIDE.md  HOW_TO_GET_THE_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATING_LOGIN_CALLBACK.md  JAVASCRIPT_EXTERNALIZATION_GUIDELINES.md  JAVASCRIPT_URL_CENTRALIZATION_SUMMARY.md  KEYWORD_IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_DESIGN_STATUS.md  LANDING_PAGE_FIXES_COMPLETE.md  LANDING_PAGE_IMPROVEMENTS_SUMMARY.md  LANDING_PAGE_UPDATES.md  LOGIN_CREDENTIALS.md  MESSAGING_ENGINE_IMPLEMENTATION.md  (+40 more)
src/MarketingPlatform.API/: CONFIGURATION.md  MarketingPlatform.API.csproj  MarketingPlatform.API.http  Program.cs  appsettings.json
src/MarketingPlatform.API/Authorization/: PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/MarketingPlatform.API/Controllers/: AnalyticsController.cs  AudienceController.cs  AuthController.cs  BillingController.cs  CampaignsController.cs  ChatController.cs  ComplianceController.cs  ComplianceRulesController.cs  ContactGroupsController.cs  ContactTagsController.cs  ContactsController.cs  FeatureTogglesController.cs  HealthController.cs  IntegrationController.cs  JourneysController.cs  KeywordsController.cs  LandingFaqsController.cs  LandingFeaturesController.cs  MessagesController.cs  OAuth2Controller.cs  OAuth2Controller.cs.bak  PayPalWebhooksController.cs  PlatformSettingsController.cs  PricingController.cs  RateLimitsController.cs  RolesController.cs  RoutingConfigController.cs  SecurityBadgesController.cs  StripeWebhooksController.cs  SubscriptionPlansController.cs  SuperAdminController.cs  SuppressionListsController.cs  TemplatesController.cs  TestimonialsController.cs  TrustedCompaniesController.cs  UrlsController.cs  UseCasesController.cs  UsersController.cs  WebhooksController.cs
src/MarketingPlatform.API/Extensions/: CspExtensions.cs
src/MarketingPlatform.API/Hubs/: ChatHub.cs
src/MarketingPlatform.API/Middleware/: CspMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/MarketingPlatform.API/Properties/: launchSettings.json
src/MarketingPlatform.Application/: Class1.cs  MarketingPlatform.Application.csproj
src/MarketingPlatform.Application/DTOs/: PageContentDto.cs
src/MarketingPlatform.Application/Interfaces/: IAnalyticsService.cs  IAudienceSegmentationService.cs  IAuthService.cs  IBillingService.cs  ICRMIntegrationService.cs  ICampaignABTestingService.cs  ICampaignSchedulerService.cs  ICampaignService.cs  IChatService.cs  IComplianceService.cs  IConfigurationServices.cs  IContactGroupService.cs  IContactService.cs  IContactTagService.cs  IDynamicGroupEvaluationService.cs  IEmailProvider.cs  IEventTriggerService.cs  IFileStorageProvider.cs  IFileStorageService.cs  IKeywordService.cs  ILandingFaqService.cs  ILandingFeatureService.cs  IMMSProvider.cs  IMessageRoutingService.cs  IMessageService.cs  IOAuth2Provider.cs  IOAuth2Service.cs  IPageContentService.cs  IPayPalService.cs  IPlatformConfigurationService.cs  IPricingService.cs  IPrivilegedActionLogService.cs  IRateLimitService.cs  IReportExportService.cs  IRoleService.cs  ISMSProvider.cs  ISecurityBadgeService.cs  IStripeService.cs  ISubscriptionPlanService.cs  ISuperAdminAnalyticsService.cs  (+12 more)
src/MarketingPlatform.Application/Mappings/: MappingProfile.cs
src/MarketingPlatform.Application/Services/: AnalyticsService.cs  AudienceSegmentationService.cs  BillingService.cs  CRMIntegrationService.cs  CampaignABTestingService.cs  CampaignSchedulerService.cs  CampaignService.cs  ChatService.cs  ComplianceRuleService.cs  ComplianceService.cs  ContactGroupService.cs  ContactService.cs  ContactTagService.cs  DynamicGroupEvaluationService.cs  EventTriggerService.cs  FeatureToggleService.cs  KeywordService.cs  LandingFaqService.cs  LandingFeatureService.cs  MessageRoutingService.cs  MessageService.cs  PageContentService.cs  PayPalService.cs  PlatformConfigurationService.cs  PlatformSettingService.cs  PricingService.cs  PrivilegedActionLogService.cs  RateLimitService.cs  ReportExportService.cs  RoleService.cs  SecurityBadgeService.cs  StripeService.cs  SubscriptionPlanService.cs  SuperAdminAnalyticsService.cs  SuperAdminService.cs  SuppressionListService.cs  TemplateService.cs  TestimonialService.cs  TrustedCompanyService.cs  UrlShortenerService.cs  (+5 more)
src/MarketingPlatform.Application/Validators/: BulkMessageRequestValidator.cs  CreateCampaignValidator.cs  CreateContactGroupValidator.cs  CreateContactTagValidator.cs  CreateContactValidator.cs  CreateKeywordValidator.cs  CreateMessageValidator.cs  CreateSuppressionListValidator.cs  CreateTemplateValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCampaignValidator.cs  UpdateKeywordValidator.cs  UpdateTemplateValidator.cs
src/MarketingPlatform.Infrastructure/: Class1.cs  MarketingPlatform.Infrastructure.csproj
src/MarketingPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/MarketingPlatform.Infrastructure/Migrations/: 20260117211155_InitialCreate.Designer.cs  20260117211155_InitialCreate.cs  20260117213055_AddRefreshToken.Designer.cs  20260117213055_AddRefreshToken.cs  20260118063054_UpdateCampaignMessageEntity.Designer.cs  (+41 more)
src/MarketingPlatform.Web/: DatabaseSeeder.cs  MarketingPlatform.Web.csproj  Program.cs  appsettings.json  migration_script.sql
(+537 files in other folders)
