<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingPlatform.Application\MarketingPlatform.Application.csproj" />
    <ProjectReference Include="..\MarketingPlatform.Infrastructure\MarketingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketingPlatform.Core\MarketingPlatform.Core.csproj" />
    <ProjectReference Include="..\MarketingPlatform.Shared\MarketingPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
